AddTaskPage.xaml

<Page
    x:Class="TaskManagerApp.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition  Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Task"
                   Name="Title"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,30"
                   Style="{StaticResource TitleStyle}" />
            <TextBox Name="TaskName" Grid.Row="1"
                 PlaceholderText="Enter Task Name"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 Style="{StaticResource TextBoxStyle}"
                 Width="335"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,30"
                 FontFamily="16"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="Assign To: "
                       FontSize="16"
                       Margin="10,10,10,30" />
                <ComboBox  
                 x:Name="AssignedToUser" 
                 PlaceholderText=" Select a User"
                 Margin="10,0,10,30"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
            </StackPanel>
            <ComboBox  
                 Name="Priority" Grid.Row="1" Grid.Column="1"
                 PlaceholderText=" Assign Priority"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
            Margin="10,0,0,30"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}">
            </ComboBox>
            <CalendarDatePicker Grid.Row="3"
                            Name="StartDate"
                            PlaceholderText="StartDate"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                             Margin="10,0,0,30"
                            Style="{StaticResource DatePickerStyle}"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="1"
                            Name="EndDate"
                            PlaceholderText="EndDate"
                            HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="10,0,0,30"
                           Style="{StaticResource DatePickerStyle}"/>
            <TextBox Name="DescriptionTxt"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 PlaceholderText="Enter Task Description"
                 Style="{StaticResource TextBoxStyle}"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 VerticalAlignment="Top"
                 BorderBrush="DarkBlue"               
                 HorizontalAlignment="Left" 
                 Margin="10,0,0,0"
                 Height="70"
                 Width="750"/>
            <Button Name="AddBtn" Grid.Row="5"
                Content="Add"
                Click="AddBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                RelativePanel.Below="AssignedToUser"
                Width="250"
                Margin="10,30,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock Name="ErrorTxt" Grid.Row="5" Grid.Column="1"
        Style="{StaticResource ResourceKey=ErrorTxt}"
                   VerticalAlignment="Center"/>

        </Grid>
    </RelativePanel>
</Page>
