CommentListView.xaml

<UserControl
    x:Class="TaskManagerApp.CommentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="CommentsListView">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisible"/>
        <local:BoolToEnableConverter x:Key="BoolToEnable"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="470">
            <RelativePanel   Margin="0,2,0,0" Width="485" >
                <Button Name="AvatarPic"   
                             Style="{StaticResource TextBlockButtonStyle}"
                             Background="White"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Height="32"
                             Width="45">
                    <Button.Content>
                        <Image Source="{Binding Avatar}"
                                   Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <TextBlock Text= "{Binding ZComment.AuthorName,ElementName=CommentsListView,Mode=OneWay}"
                           FontWeight="SemiBold"
                           Name="AuthorName"
                           Margin="0,6,0,0"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="AvatarPic"
                           FontSize="13"/>
                <Button x:Name="RemoveComment"
                Tag="{Binding ZComment.CommentId,Mode=OneWay,ElementName=CommentsListView}"
                Content="Remove"
                Foreground="Gray"
                Background="White"
                FontSize="10"
                Click="RemoveComment_Click"
                Margin="0,5,105,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Visibility="{Binding ZComment.CommentId ,Converter={StaticResource BoolToVisible}, Mode=OneWay, ElementName=CommentsListView}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                        />
                <TextBlock x:Name="AuthorTxt" 
                       Margin="45,2,0,0"
                       FontSize="13"
                       Text="{Binding ZComment.Content,ElementName=CommentsListView,Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxWidth="340"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="Auto"
                       Height="Auto"
                       RelativePanel.Below="AuthorName"
                       RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <!--reaction section starts-->
            <StackPanel Orientation="Horizontal" Margin="34,0,0,0" Name="OuterReation" >
                <Button Name="LikeBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="LikeBtn_Click"
                        IsEnabled="{Binding ZComment.CommentId,
                      Converter={StaticResource BoolToEnable},
                     ConverterParameter=LikeBtn,
                    Mode=OneWay,
                    ElementName=CommentsListView}"
                    PointerEntered="InnerReactions_PointerEntered"
                       
                        >
                    <Button.Content>
                        <Image Source="Assets/like.PNG"
                               Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal" Name="InnerReactions" Opacity="0" PointerEntered="InnerReactions_PointerEntered" PointerExited="InnerReactions_PointerExited">
                    <TextBlock Text="{Binding ZComment.Like,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Button Name="HeartBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="HeartBtn_Click"
                        IsEnabled="{Binding ZComment.CommentId,
                    Converter={StaticResource BoolToEnable},
                    ConverterParameter=HeartBtn,
                    Mode=OneWay,
                    ElementName=CommentsListView}">
                        <Button.Content>
                            <Image Source="Assets/heart.PNG"
                               Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding ZComment.Heart,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <Button Name="HappyBtn"                
                        Click="HappyBtn_Click"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        IsEnabled="{Binding ZComment.CommentId,
                    Converter={StaticResource BoolToEnable},
                     ConverterParameter=HappyBtn,
                    Mode=OneWay,
                    ElementName=CommentsListView}">
                        <Button.Content>
                            <Image Source="Assets/happy.PNG"
                               Stretch="Fill"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="{Binding ZComment.Happy,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <Button Name="SadBtn"
                         Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="SadBtn_Click"
                        IsEnabled="{Binding ZComment.CommentId,
                        Converter={StaticResource BoolToEnable},
                        ConverterParameter=SadBtn,
                        Mode=OneWay,
                        ElementName=CommentsListView}" 
                        >
                        <Button.Content>
                            <Image Source="Assets/sad.PNG"
                               Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding ZComment.Sad,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
