CommentListView.xaml

<UserControl
    x:Class="TaskManagerApp.CommentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TaskManagerApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="CommentsListView">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisible"/>
        <converters:SwitchConverter x:Key="ImageConverter"/>
        <converters:ReactionVisibilityConverter x:Key="ReactionVisible"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="470">
            <RelativePanel   Margin="0,2,0,0" Width="485" >
                <Button Name="AvatarPic"   
                             Style="{StaticResource TextBlockButtonStyle}"
                             Background="White"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Height="32"
                             Width="45">
                    <Button.Content>
                        <Image Source="{Binding Avatar}"
                                   Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <TextBlock Text= "{Binding ZComment.AuthorName,ElementName=CommentsListView,Mode=OneWay}"
                           FontWeight="SemiBold"
                           Name="AuthorName"
                           Margin="0,6,0,0"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="AvatarPic"
                           FontSize="13"/>
                <Button x:Name="RemoveComment"
                Tag="{Binding ZComment.CommentId,Mode=OneWay,ElementName=CommentsListView}"
                Content="Remove"
                Foreground="Gray"
                Background="White"
                FontSize="10"
                Click="RemoveComment_Click"
                Margin="0,5,105,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Visibility="{Binding ZComment.CommentId ,Converter={StaticResource BoolToVisible}, Mode=OneWay, ElementName=CommentsListView}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                        />
                <Popup x:Name="RemovePopup"                   
                       Width="200"
                       IsLightDismissEnabled="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,0,100,0"
                       IsOpen="False" 
                       LightDismissOverlayMode="On"
                       >
                    <StackPanel Height="70" Width="130" BorderBrush="CornflowerBlue" BorderThickness="2" Background="LightBlue">
                        <TextBlock Text="Are you sure?"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Yes"
                                    FontSize="11"
                                    Name="Yes"
                                     Tag="{Binding ZComment.CommentId,Mode=OneWay,ElementName=CommentsListView}"
                                  
                                    BorderBrush="LightGray"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    BorderThickness="1"
                                    Click="Yes_Click"
                                    Margin="2,3,0,0"/>
                            <Button Content="No"
                                    Name="No"
                                     FontSize="11"
                                    Click="No_Click"
                                
                                    BorderBrush="LightGray"
                                     Style="{StaticResource TextBlockButtonStyle}"
                                    BorderThickness="1"
                                     Margin="2,3,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Popup>
                <TextBlock x:Name="AuthorTxt" 
                       Margin="45,2,0,0"
                       FontSize="13"
                       Text="{Binding ZComment.Content,ElementName=CommentsListView,Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxWidth="335"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="Auto"
                       Height="Auto"
                       RelativePanel.Below="AuthorName"
                       RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <!--reaction section starts-->
            <StackPanel >
                <StackPanel Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" Margin="45,3,0,0"
                            RelativePanel.Above="CurrentReactionBtn">
                    <StackPanel Orientation="Horizontal" Name="Likepanel" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="43" Height="18" Margin="0,0,2,0" 
                                Visibility="{Binding ZComment.Like,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}">
                        <Button Height="20"
                            Width="30"
                        IsEnabled="False"
                        Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Content>
                                <Image Source="Assets/like.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding ZComment.Like,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="10" Margin="0,1,4,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Heartpanel" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="43" Height="18"  Margin="0,0,2,0"
                                Visibility="{Binding ZComment.Heart,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}">
                        <Button Height="20"
                        Width="30"
                        IsEnabled="False"
                        Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Content>
                                <Image Source="Assets/heart.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding ZComment.Heart,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Happypanel" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="43" Height="18"  Margin="0,0,2,0"
                                Visibility="{Binding ZComment.Happy,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}">
                        <Button Height="20"
                        Width="30"
                        IsEnabled="False"
                        Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Content>
                                <Image Source="Assets/happy.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding ZComment.Happy,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="Sadpanel" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="43" Height="18"  Margin="0,0,2,0"
                                Visibility="{Binding ZComment.Sad,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}">
                        <Button Height="20"
                        Width="30"
                        IsEnabled="False"
                        Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Content>
                                <Image Source="Assets/sad.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding ZComment.Sad,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <RelativePanel>
                    <Popup x:Name="ReactionsPopup"
                   IsLightDismissEnabled="True"
                   IsOpen="False"
                   RelativePanel.RightOf="CurrentReactionBtn"
                       RelativePanel.AlignRightWith="CurrentReactionBtn"
                           Margin="0,5,0,0"
                   >
                        <StackPanel  Orientation="Horizontal" Background="AntiqueWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="25" Height="25">
                            <Button Name="LikeBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="LikeBtn_Click"
                      >
                                <Button.Content>
                                    <Image Source="Assets/like.PNG"
                               Stretch="Fill"/>
                                </Button.Content>
                            </Button>
                            <Button Name="HeartBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="HeartBtn_Click"
                       >
                                <Button.Content>
                                    <Image Source="Assets/heart.PNG"
                               Stretch="Fill"/>
                                </Button.Content>
                            </Button>
                            <Button Name="HappyBtn"                
                        Click="HappyBtn_Click"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                      >
                                <Button.Content>
                                    <Image Source="Assets/happy.PNG"
                               Stretch="Fill"/>
                                </Button.Content>
                            </Button>


                            <Button Name="SadBtn"
                         Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="SadBtn_Click"
                        >
                                <Button.Content>
                                    <Image Source="Assets/sad.PNG"
                               Stretch="Fill"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Popup>
                    <Button Name="CurrentReactionBtn"
                    PointerEntered="CurrentReactionBtn_PointerEntered"
                    Click="CurrentReactionBtn_Click"  
                    Tag="{Binding DataContext.ReactionType,ElementName=CurrentReactionBtn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Height="25"
                    Width="45"
                    IsTabStop="False"
                    ClickMode="Press"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="0"
                    Margin="35,3,0,0"              
                    >
                        <Button.Content>
                            <Image Source="{Binding DataContext.ReactionType,ElementName=CurrentReactionBtn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ImageConverter}}"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
