FavouriteTasks.xaml

<Page
    x:Class="TaskManagerApp.ViewMyTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Favourite Tasks"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>
        <ListView Name="TasksList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel 
                        Grid.Row="1"
                        Background="LightSkyBlue"
                        Margin="10,10,0,0">
                        <TextBlock Name="TaskSymbol"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xE8C9;"
                   Foreground="Red"
                   FontSize="17"/>
                        <TextBlock 
                  Text="{Binding TaskName}"
                  Name="Task"
                  FontWeight="Black"
                  Margin="0,5,0,0"
                  FontFamily="Calibri"
                  FontSize="17"
                  RelativePanel.RightOf="TaskSymbol"/>
                        <Button Name="StarBtn"
                 FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                  Content="&#xE734;"
                    Tag="{Binding TaskId}"
                    RelativePanel.Below="TaskSymbol"/>
                        <TextBlock  Text="{Binding AssignedByUser}"
                    FontStyle="Italic"
                    RelativePanel.Below="Task"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
