HomePage.xaml

<Page
    x:Class="TaskManagerApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">

    <Page.Resources>
        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="CornflowerBlue">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    Background="CornflowerBlue"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListView SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="CornflowerBlue">
                    <ListViewItem Name="AddTask">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;" />
                            <TextBlock Style="{StaticResource NameStyle}">Add a Task</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ViewMyTask">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE728;" />
                            <TextBlock  Style="{StaticResource NameStyle}">View My Task</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ViewUserTask">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE779;" />
                            <TextBlock  Style="{StaticResource NameStyle}">View User Task</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Logout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xF3B1;" />
                            <TextBlock  Style="{StaticResource NameStyle}">Logout</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="HomeFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
