LoginPage.xaml

<Page
    x:Class="TaskManagerApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBox 
                 Name="UsernameTxt"
                 PlaceholderText="Enter your username"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Margin="0,150,0,0"
                 Style="{StaticResource TextBoxStyle}"/>
             <TextBox 
                 Name="PasswordTxt"
                 PlaceholderText="Enter your password"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="UsernameTxt"
                 RelativePanel.AlignHorizontalCenterWith="UsernameTxt"
                 Margin="0,20,0,0"
                 Style="{StaticResource TextBoxStyle}"/>
            <Button
                Name="LoginBtn"
                Content="Login"
                Click="LoginBtn_Click"
                RelativePanel.Below="PasswordTxt"
                RelativePanel.AlignHorizontalCenterWith="PasswordTxt"
                Margin="0,20,0,0"
                Style="{StaticResource BtnStyle}"/>
             <Button 
                Name="SignUpBtn"
                Content="Sign Up"
                Click="SignUpBtn_Click"
                Style="{StaticResource BtnStyle}"
                RelativePanel.Below="LoginBtn"
                RelativePanel.AlignHorizontalCenterWith="PasswordTxt"
                Margin="0,20,0,0"/>
             <TextBlock 
                   Name="ErrorTxt"
                   RelativePanel.Below="SignUpBtn"
                   RelativePanel.AlignHorizontalCenterWith="PasswordTxt"
                   Style="{StaticResource ErrorTxt}"
                   />
        </RelativePanel>
    </Grid>
</Page>
