LoginPage.xaml

<Page
    x:Class="TaskManagerApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Login to TaskManagement"
                   Style="{StaticResource TitleStyle}"
                   Margin="0,150,0,20"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Margin="550,30,500,0" >
            <StackPanel Width="Auto" Height="350" >
                <TextBox Template="{StaticResource TextBoxCenterAlignTemplate}" 
                 Name="UsernameTxt"
                 PlaceholderText="Enter your username"
                 HorizontalAlignment="Center"
                 Margin="0,50,0,0"
                 Style="{StaticResource TextBoxStyle}"/>
                <TextBox Template="{StaticResource TextBoxCenterAlignTemplate}"
                 Name="PasswordTxt"
                 PlaceholderText="Enter your password"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0"
                 Style="{StaticResource TextBoxStyle}"/>
                <Button
                Name="LoginBtn"
                Content="Login"
                Click="LoginBtn_Click"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Style="{StaticResource BtnStyle}"/>
                <Button 
                Name="SignUpBtn"
                Content="Sign Up"
                Click="SignUpBtn_Click"
                Style="{StaticResource BtnStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
                <TextBlock 
                 Name="ErrorTxt"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,20"
                 Style="{StaticResource ErrorTxt}"
                   />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
