SignUpPage.xaml

<Page
    x:Class="TaskManagerApp.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <RelativePanel>
            <TextBox
                 Name="UsernameTxt"
                 Style="{StaticResource TextBoxStyle}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 PlaceholderText="Enter your username"
                 Margin="0,150,0,0"/>
                                 
             <TextBox 
                 Name="PasswordTxt"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="Enter your password"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="UsernameTxt"
                 RelativePanel.AlignHorizontalCenterWith="UsernameTxt"
                 Margin="0,20,0,0"/>
         
              <TextBox 
                 Name="ConfirmPasswordTxt"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="0,20,0,0"
                 PlaceholderText="Re-enter your password"
                 HorizontalAlignment="Center"
                 RelativePanel.Below="PasswordTxt"
                 RelativePanel.AlignHorizontalCenterWith="PasswordTxt"/>
              <Button 
                Name="SignUpBtn"
                Content="Sign Up"
                Click="SignUpBtn_Click"
                Style="{StaticResource BtnStyle}"
                RelativePanel.Below="ConfirmPasswordTxt"
                RelativePanel.AlignHorizontalCenterWith="ConfirmPasswordTxt"
                Margin="0,20,0,0"/>
              <TextBlock 
                   Name="ErrorTxt"
                   RelativePanel.Below="SignUpBtn"
                   RelativePanel.AlignHorizontalCenterWith="PasswordTxt"
                  Style="{StaticResource ErrorTxt}"/>
        </RelativePanel>
    </Grid>
</Page>
