SignUpPage.xaml

<Page
    x:Class="TaskManagerApp.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Sign Up to TaskManagement"
                   Style="{StaticResource TitleStyle}"
                   Margin="0,100,0,10" />
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Margin="550,30,500,50">
            <StackPanel VerticalAlignment="Center">
                <TextBox
                 Name="UsernameTxt"
                 Template="{StaticResource TextBoxCenterAlignTemplate}" 
                 Style="{StaticResource ResourceKey=TextBoxStyle}"
                 PlaceholderText="Enter your username"
                 HorizontalAlignment="Center"
                 Margin="0,50,0,0"/>
                <TextBox 
                 Name="PasswordTxt"
                 Template="{StaticResource TextBoxCenterAlignTemplate}" 
                 Style="{StaticResource ResourceKey=TextBoxStyle}"
                 PlaceholderText="Enter your password"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0"/>
                <TextBox 
                 Name="ConfirmPasswordTxt"
                 Template="{StaticResource TextBoxCenterAlignTemplate}" 
                 Style="{StaticResource ResourceKey=TextBoxStyle}"
                 Margin="0,20,0,0"
                 PlaceholderText="Re-enter your password"
                 HorizontalAlignment="Center"/>
                <Button 
                Name="SignUpBtn"
                Content="Sign Up"
                Click="SignUpBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"/>
                <Button 
                Name="LoginBtn"
                Content="Login"
                Click="LoginBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
                <TextBlock 
                   Name="ErrorTxt"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                  Style="{StaticResource ResourceKey=ErrorTxt}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
