UserListView.xaml

<UserControl
    x:Class="TaskManagerApp.ListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Name="TaskListControl">
    <UserControl.Resources>
        <local:BoolToColourConverter x:Key="BoolToColour">
        </local:BoolToColourConverter>
    </UserControl.Resources>

    <RelativePanel  
                    HorizontalAlignment="Stretch"
                     Margin="0,10,0,0"
                     Width="220"
                     BorderBrush="Gray"
                     BorderThickness="1">
        <TextBlock Name="TaskSymbol"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xE8C9;"
                   Foreground="Red"
                   FontSize="17"
                   Margin="15,5,0,0"
                   />
        <TextBlock 
                  Text= "{Binding ZTask.TaskName,ElementName=TaskListControl,Mode=OneWay}"
                  Name="TaskName"
             HorizontalAlignment="Stretch"
                  FontWeight="Black"
                  Margin="18,5,0,0"
                  FontFamily="Calibri"
                  FontSize="17"
                  RelativePanel.RightOf="TaskSymbol"
                   />
        <Button Name="StarBtn"
                FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                Content="&#xE734;"
                Tag="{Binding  ZTask.TaskId,ElementName=TaskListControl,Mode=TwoWay}"
                Click="StarBtn_Click"
                RelativePanel.Below="TaskSymbol"
                Margin="5,5,0,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Background="{Binding Path=view, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <!--Background="{Binding TaskId, Converter={StaticResource BoolToColour},Mode=OneWay}"/>-->
        <!--Background="{Binding UpdateSourceTrigger=PropertyChanged,Path=Background}"/>-->
                
                

        <TextBlock  Text="{Binding  ZTask.AssignedByUser,ElementName=TaskListControl,Mode=OneWay}"
                    FontStyle="Italic"
                    HorizontalAlignment="Stretch"
                    RelativePanel.Below="TaskName"
                    RelativePanel.RightOf="StarBtn"
                    Margin="10,5,0,0"
                    />
    </RelativePanel>

</UserControl>
