ViewTasks.xaml

<Page
    x:Class="TaskManagerApp.ViewUserTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TaskManagerApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToColourConverter x:Key="BoolToColour">
        </local:BoolToColourConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Tasks"
                   Style="{StaticResource ResourceKey=TitleStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"/>
        <!--<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="1">-->
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Grid.Column="1" >
            <TextBlock Text="Filter By User: "
                       FontSize="16"
                       FontWeight="SemiBold"
                       VerticalAlignment="Top"
                       Margin="30,15,10,0"/>
            <ComboBox 
            Name="SelectUser"
            PlaceholderText="   User"
            Foreground="DarkBlue"
            BorderBrush="DarkBlue"
            PlaceholderForeground="CornflowerBlue"
            FontSize="15"
            Height="35"
            Width="150"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            SelectionChanged="SelectUser_SelectionChanged"/>
        </StackPanel>
        <!--</Border>-->
        <!--taskslistview-->
        <TextBlock Name="TaskEmptyTxt"
                   FontSize="16"
                   Grid.Row="1"
                   Grid.RowSpan="2"/>
        <ListView Name="TasksList"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectionChanged="TasksList_SelectionChanged"
                  Margin="0,25,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListViewUserControl ZTask="{Binding}" 
                                               StatusChanged="list_FavChanged"/>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--details view-->
        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="1" Name="Border">
            <Grid Grid.Row="1" Grid.Column="1" Width="600" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0" BorderBrush="Gray" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StarBtnDetails"
                      FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                      Content="&#xE734;" 
                      Style="{StaticResource TextBlockButtonStyle}"
                   Background="{Binding DataContext.IsFavourite,Converter={StaticResource BoolToColour},Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ElementName=StarBtnDetails}"
                     Click="StarBtn_Click"
                   />
                    <TextBlock Name="TitleTxt"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Name="Pic"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE77B;"
                           Margin="10,10,10,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Name="AssignedByTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Name="PrioritySymbol"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8D0;"
                           Margin="10,10,10,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Name="PriorityTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Name="Calendar"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE787;"
                           Margin="10,10,10,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Name="DateTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Name="TaskIdsymbol"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8EC;"
                           Margin="10,10,10,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Name="TaskIdTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8BD;"
                           Margin="10,10,0,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                        <TextBlock Name="Description"
                               Text="Description"
                               Margin="10,8,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTxt"
                           TextWrapping="Wrap"
                           FontStyle="Italic"
                           FontSize="14"
                           Margin="10,10,10,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--comments section code-->
        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Row="2" Grid.Column="1">
            <RelativePanel Grid.Row="2" Grid.Column="1" Width="640" HorizontalAlignment="Left">
                <TextBlock Text="Comments"
                       RelativePanel.AlignLeftWithPanel="True"
                       Name="CommentTitle"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="30,7,0,8"/>
                <ListView Name="CommentsList"
                      RelativePanel.Below="CommentTitle"
                      RelativePanel.Above="EnterComment"
                      Margin="20,0,0,0"      
                     >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <local:CommentListView ZComment="{Binding}"
                                      />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Name="EnterComment"
                     PlaceholderForeground="Gray"
                     PlaceholderText="Write your comment here!"
                     RelativePanel.AlignBottomWithPanel="True"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Width="563"
                     Margin="30,8,0,20"
                     />
                <Button Name="AddButton"
                    Click="AddButton_Click"     
                    Content="Add"
                    Background="LightBlue"
                    Foreground="CornflowerBlue"               
                    RelativePanel.RightOf="EnterComment"
                    RelativePanel.AlignBottomWith="EnterComment"
                    Margin="0,8,0,20"
                    Height="32"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="2"/>
                    <!--FontFamily="Segoe MDL2 Assets"-->
                <!--Content="&#xE90A;"-->
            </RelativePanel>
        </Border>
    </Grid>
</Page>
