ViewUserTask.xaml

<Page
    x:Class="TaskManagerApp.ViewUserTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <ComboBox 
            Grid.Row="0"
            Name="SelectUser"
            PlaceholderText="    Select a User"
            Foreground="DarkBlue"
            BorderBrush="DarkBlue"
            PlaceholderForeground="CornflowerBlue"
            FontSize="20"
            Height="45"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Margin="0,50,30,0"
            SelectionChanged="SelectUser_SelectionChanged"/>
        <ListView Name="TasksList" RelativePanel.Below="SelectUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="LightSkyBlue"
                        Margin="0,10,0,0">
                        <TextBlock Text="{Binding TaskName}"
                                  FontWeight="Black"
                                Margin="0,5,0,0"
                                FontFamily="Calibri"
                                FontSize="17"/>
                        <TextBlock Text="{Binding AssignedByUser}"
                                    FontStyle="Italic"/>
                        <TextBlock Text="{Binding TaskId}"
                                   Foreground="Crimson"
                                   Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
