ViewTasks.xaml

<Page
    x:Class="TaskManagerApp.ViewUserTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToColourConverter x:Key="BoolToColour">
        </local:BoolToColourConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Tasks"
                   Style="{StaticResource ResourceKey=TitleStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"/>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Text="Filter By User: "
                       FontSize="16"
                       FontWeight="SemiBold"
                       VerticalAlignment="Top"
                       Margin="30,15,10,0"/>

            <ComboBox 
            Name="SelectUser"
            PlaceholderText="   User"
            Foreground="DarkBlue"
            BorderBrush="DarkBlue"
            PlaceholderForeground="CornflowerBlue"
            FontSize="20"
            Height="35"
            Width="150"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            SelectionChanged="SelectUser_SelectionChanged"/>
        </StackPanel>
        <TextBlock Name="TaskEmptyTxt"
                   FontSize="16"
                   Grid.Row="1"/>
        <ListView Name="TasksList"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectionChanged="TasksList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListViewUserControl ZTask="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Width="500" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="StarBtnDetails"
                        Click="StarBtnDetails_Click"
                         FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                        Content="&#xE734;" 
                         Style="{StaticResource TextBlockButtonStyle}"/>
                <TextBlock Name="TitleTxt"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE77B;"
                           Margin="10,10,10,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                <TextBlock Name="AssignedByTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8D0;"
                           Margin="10,10,10,0"
                            Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                <TextBlock Name="PriorityTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE787;"
                           Margin="10,10,10,0"
                            Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                <TextBlock Name="DateTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8EC;"
                           Margin="10,10,10,0"
                            Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                <TextBlock Name="TaskIdTxt"
                           FontSize="14"
                           Margin="10,10,0,0"
                           />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Text="&#xE8BD;"
                           Margin="10,10,0,0"
                                Foreground="CornflowerBlue"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="Description"
                               Margin="10,8,0,0"/>
                </StackPanel>
                <TextBlock Name="DescriptionTxt"
                           TextWrapping="Wrap"
                           FontStyle="Italic"
                           FontSize="14"
                           Margin="10,10,10,0"/>
            </StackPanel>



        </Grid>
        
        
        
        
        
        
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"  BorderBrush="Gray" BorderThickness="1,0,0,0">
            <Grid Height="300" Width="270" Background="LightGray" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Name="StarBtnDetails"
                         FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                        Content="&#xE734;"                   
                        Click="StarBtnDetails_Click"                     
                         Margin="5,5,0,0"
                        Style="{StaticResource TextBlockButtonStyle}"/>
                    --><!--Background="{Binding ElementName=StarBtnDetails, Path=Tag ,Converter={StaticResource BoolToColour}}"--><!-- 

                    <TextBlock Name="TaskName"
                            Style="{StaticResource ResourceKey=Details}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="10,0,20,0"
                               />

                </StackPanel>
                <StackPanel  Grid.Row="2">
                    <TextBlock Text="Description"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                    <TextBlock Name="TaskDescription" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5,0,5,0"
                          
                        Style="{StaticResource ResourceKey=Details}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Width="150" Margin="5,0,5,0">
                        <TextBlock Text="Start Date"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                        <TextBlock Name="Startdate"
                            Style="{StaticResource ResourceKey=Details}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="150" Margin="5,0,5,0">
                        <TextBlock Text="End Date"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                        <TextBlock Name="EndDate"
                           Style="{StaticResource ResourceKey=Details}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,0,5,0">
                    <StackPanel >
                        <TextBlock Text="Priority"
                    Style="{StaticResource ResourceKey=DetailTitle}"/>
                        <TextBlock Text="Assigned By"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                        <TextBlock Text="Assigned To"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                        <TextBlock Text="Task Id"
                           Style="{StaticResource ResourceKey=DetailTitle}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="Priority"
                            Style="{StaticResource ResourceKey=Details}"/>
                        <TextBlock Name="AssignedBy"
                            Style="{StaticResource ResourceKey=Details}"/>

                        <TextBlock Name="AssignedTo"
                            Style="{StaticResource ResourceKey=Details}"/>

                        <TextBlock Name="TaskId"
                            Style="{StaticResource ResourceKey=Details}"/>
                    </StackPanel>
                </StackPanel>-->
            <!--</Grid>-->
        <!--</StackPanel>-->
    </Grid>
</Page>
