Views/AddTaskPage.xaml

<Page
    x:Class="TaskManagerApp.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerStateGroup">
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PriorityTextPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="PriorityTextPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="AssignedToPanel.(Grid.Row)" Value="3"/>
                        <Setter Target="AssignedToPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="StartDatePanel.(Grid.Row)" Value="4"/>
                        <Setter Target="StartDatePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="EndDatePanel.(Grid.Row)" Value="5"/>
                        <Setter Target="EndDatePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="DescriptionTxt.(Grid.Row)" Value="6"/>
                        <Setter Target="DescriptionTxt.(Grid.Column)" Value="0"/>
                        <Setter Target="DescriptionTxt.Width" Value="300"/>
                        <Setter Target="AddBtn.(Grid.Row)" Value="7"/>
                        <Setter Target="AddBtn.(Grid.Column)" Value="0"/>
                        <Setter Target="ErrorTxt.(Grid.Row)" Value="8"/>
                        <Setter Target="ErrorTxt.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PriorityTextPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="PriorityTextPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="AssignedToPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="AssignedToPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="StartDatePanel.(Grid.Row)" Value="3"/>
                        <Setter Target="StartDatePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="EndDatePanel.(Grid.Row)" Value="3"/>
                        <Setter Target="EndDatePanel.(Grid.Column)" Value="1"/>
                        <Setter Target="DescriptionTxt.(Grid.Row)" Value="4"/>
                        <Setter Target="DescriptionTxt.(Grid.Column)" Value="0"/>
                        <Setter Target="AddBtn.(Grid.Row)" Value="5"/>
                        <Setter Target="AddBtn.(Grid.Column)" Value="0"/>
                        <Setter Target="ErrorTxt.(Grid.Row)" Value="5"/>
                        <Setter Target="ErrorTxt.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition  Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Task"
                   Name="Title"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,10"
                   Style="{StaticResource TitleStyle}" />
            <TextBox Name="TaskName" Grid.Row="1"
                 PlaceholderText="Enter Task Name"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 Style="{StaticResource TextBoxStyle}"
                 Width="300"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,10,0,5"
                 FontFamily="16"/>
        <StackPanel Orientation="Horizontal"  Name="AssignedToPanel" Margin="10,10,10,5" >
                <TextBlock Text="Assign To: "
                            Margin="0,8,0,0"
                       FontSize="14"          
                        Width="70"/>
                <ComboBox  
                 x:Name="AssignedToUser" 
                 PlaceholderText=" Select a User"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10,10,10,5"  x:Name="PriorityTextPanel">
                <TextBlock Text="Priority:"
                            Width="70"
                            FontSize="14"
                           Margin="0,8,0,0"
                          />
                <ComboBox  
                 Name="Priority"
                 PlaceholderText=" Assign Priority"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}">
                </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10,10,10,5" Name="StartDatePanel">
                <TextBlock Text="Start On:"
                            Width="70"
                            FontSize="14"
                            Margin="0,8,0,0"
                          />
                <CalendarDatePicker 
                            Name="StartDate"
                            PlaceholderText="StartDate"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal"   Margin="10,10,10,5" HorizontalAlignment="Left"  Name="EndDatePanel">
                <TextBlock Text="End On:"
                            Width="70"
                            FontSize="14"
                            Margin="0,8,0,0"
                          />
                <CalendarDatePicker 
                            Name="EndDate"
                            PlaceholderText="EndDate"
                            HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                           Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <TextBox Name="DescriptionTxt"
                 Grid.ColumnSpan="2"
             
                 PlaceholderText="Enter Task Description"
                 Style="{StaticResource TextBoxStyle}"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 VerticalAlignment="Top"
                 BorderBrush="DarkBlue"               
                 HorizontalAlignment="Left"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Margin="10,10,10,0"
                 Height="70"
                 Width="700"/>
            <Button Name="AddBtn" 
                Content="Add"
                Click="AddBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                RelativePanel.Below="AssignedToUser"
                Width="300"
                 Height="40"
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock Name="ErrorTxt" 
                    Style="{StaticResource ResourceKey=ErrorTxt}"
                   VerticalAlignment="Center"
                    
                       Margin="80,10,0,10"/>
        </Grid>
    </ScrollViewer>
</Page>
