Views/EditTaskPage.xaml

<Page
    x:Class="TaskManagerApp.Views.EditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TaskManagerApp.Converters" xmlns:local1="using:TaskManagerApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Page.Resources>
            <converters:BoolToColourConverter x:Key="BoolToColour">
            </converters:BoolToColourConverter>
            <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>
            <SwipeItems x:Key="ExecuteDelete" Mode="Execute">
                <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}"
                   Background="Red" Invoked="Delete_Invoked"/>
            </SwipeItems>
        </Page.Resources>
    <ScrollViewer ViewChanged="TasksListScrollViewer_ViewChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerStateGroup">
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditTasks.Margin" Value="30,10,0,0"/>
                        <Setter Target="BackBtn.Visibility" Value="Visible"/>
                        <Setter Target="TasksList.(Grid.Row)" Value="1"/>
                        <Setter Target="TasksList.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TasksList.Width" Value="700"/>
                        <Setter Target="TasksList.Visibility" Value="Collapsed"/>
                        <Setter Target="EditView.(Grid.Row)" Value="1"/>
                        <Setter Target="EditView.(Grid.Column)" Value="0"/>
                        <Setter Target="EditView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="EditView. HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditTasks.Margin" Value="10,10,0,0"/>
                        <Setter Target="BackBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="TasksList.(Grid.Row)" Value="1"/>
                        <Setter Target="TasksList.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.Width" Value="570"/>
                        <Setter Target="EditView.(Grid.Row)" Value="1"/>
                        <Setter Target="EditView.(Grid.Column)" Value="1"/>
                        <Setter Target="EditView. HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72B;"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Name="BackBtn"
                        Click="BackBtn_Click"
                        HorizontalContentAlignment="Left"
                        Margin="0,10,10,0"
                        Style="{StaticResource TextBlockButtonStyle}"
                        />
        <TextBlock Name="EditTasks"
                   Text="Edit Tasks"
                   Style="{StaticResource ResourceKey=TitleStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                  />
        <TextBlock Name="NoTasks"
                   Text="No tasks assigned by me!"
                   FontSize="14"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Foreground="Red"/>
           
                <ListView Name="TasksList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  Margin="-20,25,0,0"
                  IsItemClickEnabled="True"
        
                 SelectionChanged="TasksList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwipeControl x:Name="ListViewSwipeContainer"
                                      RightItems="{StaticResource ExecuteDelete}">
                        <local1:ListViewUserControl ZTask="{Binding}"
                                                />
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            <Grid Name="EditView" Margin="0,15,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5" Opacity="0.6" >
                <TextBlock Text="Title : "
                            Margin="0,8,0,5"
                            FontSize="13"
                             FontStyle="Normal"
                            Width="70"/>
                <TextBox Name="TaskName"
                         BorderThickness="0,0,0,1"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 Style="{StaticResource TextBoxStyle}"
                 Width="230"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="13"
                 IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Name="AssignedToPanel" Margin="10,10,10,5" >
                <TextBlock Text="Assign To: "
                            Margin="0,8,0,0"
                            FontSize="13"          
                            Width="70"/>
                <ComboBox  
                 x:Name="AssignedToUser" 
                 PlaceholderText=" Select a User"
                 FontSize="13"
                 BorderThickness="0,0,0,1"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,5"  x:Name="PriorityTextPanel">
                <TextBlock Text="Priority:"
                            Width="70"
                            FontSize="13"
                           Margin="0,8,0,0"
                          />
                <ComboBox  
                 Name="Priority"
                 PlaceholderText=" Assign Priority"
                 FontSize="13"
                 BorderThickness="0,0,0,1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="10,10,10,5" Name="StartDatePanel">
                <TextBlock Text="Start On:"
                            Width="70"
                            FontSize="13"
                            Margin="0,8,0,0"
                          />
                <CalendarDatePicker 
                            Name="StartDate"
                            PlaceholderText="StartDate"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="13"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="4" Margin="10,10,10,5" HorizontalAlignment="Left"  Name="EndDatePanel">
                <TextBlock Text="End On:"
                            Width="70"
                            FontSize="13"
                            Margin="0,8,0,0"
                          />
                <CalendarDatePicker 
                            Name="EndDate"
                            PlaceholderText="EndDate"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0,0,0,1"
                           Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Name="DescriptionTxtPanel" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Grid.ColumnSpan="2" >
                <TextBlock Text="Description:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                            Width="72"
                            FontSize="13"
                            Margin="0,0,0,0"
                          />
                <TextBox 
                 Name="DescriptionTxt"       
                 Style="{StaticResource TextBoxStyle}"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 VerticalAlignment="Top"
                 BorderBrush="{ThemeResource SystemAccentColor}"               
                 HorizontalAlignment="Left"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Margin="0,10,10,0"
                    Padding="0"
                 BorderThickness="0,0,0,1"
                 Height="Auto"
                 Width="600"
                 FontSize="13"/>
            </StackPanel>
            <Button Name="AddBtn" 
                    Grid.Row="6"
                Content="Save"
                Click="SaveBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                RelativePanel.Below="AssignedToUser"
                Width="300"
                 Height="40"
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock Name="ErrorTxt" 
                       Grid.Row="7"
                    Style="{StaticResource ResourceKey=ErrorTxt}"
                    VerticalAlignment="Center"
                    Margin="80,10,0,10"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
