Views/HomePage.xaml

<Page
    x:Class="TaskManagerApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">

    <Page.Resources>
        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerStateGroup">
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="CornflowerBlue">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    Background="CornflowerBlue"
                    Margin="2,0,0,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   OpenPaneLength="210" 
                   CompactPaneLength="45"
                   IsPaneOpen="True"
                   >
            <SplitView.Pane>
                <ListView SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="CornflowerBlue">
                    <ListViewItem Name="AddTask" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE710;" />
                            <TextBlock Style="{StaticResource NameStyle}">Add a Task</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ViewFavTask" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE728;" />
                            <TextBlock  Style="{StaticResource NameStyle}">Favourite Tasks</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ViewTask" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE779;" />
                            <TextBlock  Style="{StaticResource NameStyle}">View User Task</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Logout" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE7E8;" />
                            <TextBlock  Style="{StaticResource NameStyle}">Logout</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="HomeFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
