Views/ViewTasks.xaml

<Page
    x:Class="TaskManagerApp.Views.ViewUserTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TaskManagerApp.Model"
    xmlns:converters="using:TaskManagerApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <converters:BoolToColourConverter x:Key="BoolToColour">
        </converters:BoolToColourConverter>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>
        <SwipeItems x:Key="ExecuteDelete" Mode="Execute">
            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}"
                   Background="Red" Invoked="Delete_Invoked"/>
        </SwipeItems>
    </Page.Resources>
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerStateGroup">
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewTasks.Margin" Value="30,10,0,0"/>
                        <Setter Target="BackBtn.Visibility" Value="Visible"/>
                        <Setter Target="ComboboxPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="ComboboxPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ComboboxPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ComboboxPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="ComboboxPanel.Margin" Value="30,0,0,0"/>
                        <Setter Target="ComboboxPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="TaskEmptyTxt.(Grid.Row)" Value="2"/>
                        <Setter Target="TaskEmptyTxt.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.(Grid.Row)" Value="3"/>
                        <Setter Target="TasksList.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.Visibility" Value="Collapsed"/>
                        <Setter Target="TasksList.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TasksList.Width" Value="700"/>
                        <Setter Target="DetailAndDiscussion.(Grid.Row)" Value="3"/>
                        <Setter Target="DetailAndDiscussion.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailAndDiscussion.(Grid.ColumnSpan)" Value="3"/>
                        <!--<Setter Target="DetailAndDiscussion.Visibility" Value="Visible"/>-->
                        <Setter Target="DetailAndDiscussion. HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ViewTasks.Margin" Value="10,10,0,0"/>
                        <Setter Target="BackBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="ComboboxPanel.(Grid.Row)" Value="0"/>
                        <Setter Target="ComboboxPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="ComboboxPanel.Margin" Value="-75,0,0,0"/>
                        <Setter Target="ComboboxPanel.Visibility" Value="Visible"/>
                        <Setter Target="ComboboxPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="TaskEmptyTxt.(Grid.Row)" Value="1"/>
                        <Setter Target="TaskEmptyTxt.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.Visibility" Value="Visible"/>
                        <Setter Target="TasksList.(Grid.Row)" Value="1"/>
                        <Setter Target="TasksList.(Grid.Column)" Value="0"/>
                        <Setter Target="TasksList.Width" Value="570"/>
                        <Setter Target="DetailAndDiscussion.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailAndDiscussion.(Grid.Column)" Value="1"/>
                        <Setter Target="DetailAndDiscussion. HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72B;"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Name="BackBtn"
                        Click="BackBtn_Click"
                        Height="24"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Margin="0,10,10,0"
                        Style="{StaticResource TextBlockButtonStyle}"
                        />
            <TextBlock Name="ViewTasks"
                   Text="View Tasks"
                   Style="{StaticResource ResourceKey=TitleStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                  />
            <TextBlock Name="TaskEmptyTxt"
                       Text="No tasks are assigned to this user!"
                       Grid.ColumnSpan="2"
                       FontSize="13"
                       Margin="10,5,0,0"
                       Foreground="Red"/>
            <StackPanel Orientation="Horizontal"  Name="ComboboxPanel">
                <TextBlock Name="ChooseUser"
                Text="FILTER BY USER: "
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,15,10,5"/>
                <ComboBox 
                 Name="SelectUser"
                 PlaceholderText="   User"
                 BorderBrush="{ThemeResource SystemAccentColor}"
                 PlaceholderForeground="CornflowerBlue"
                 FontSize="13"
                 Height="28"
                 Width="200"
                 Margin="0,13,0,5"
                 SelectionChanged="SelectUser_SelectionChanged"/>
            </StackPanel>
            <!--</Border>-->
            <!--taskslistview-->
            <ListView Name="TasksList"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  SelectionChanged="TasksList_SelectionChanged"
                  IsItemClickEnabled="True"
                  ItemClick="TasksList_ItemClick"
                  IsSwipeEnabled="True"
                  Margin="-20,25,0,0"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwipeControl x:Name="ListViewSwipeContainer"
                                      RightItems="{StaticResource ExecuteDelete}">
                            <local:ListViewUserControl ZTask="{Binding}" 
                                               StatusChanged="list_FavChanged"/>
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Target="Padding" Value="0,0,0,0"/>
                        <Setter Target="Margin" Value="0,0,0,0"/>
                        <Setter Target="BorderThickness" Value="0"/>
                        <Setter Target="HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Target="MinWidth" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--details view starting-->
            <StackPanel Orientation="Vertical" Name="DetailAndDiscussion"  Margin="0,15,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Name="TitleTxt"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="25,10,0,0"/>
                        <Button Name="StarBtnDetails"
                      FontFamily="Segoe MDL2 Assets" 
                      Foreground="Gold"
                      Style="{StaticResource TextBlockButtonStyle}"
                      Content="{Binding DataContext.IsFavourite,Converter={StaticResource BoolToColour},Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ElementName=StarBtnDetails}"
                      Click="StarBtn_Click"
                      Margin="5,10,0,0"
                   />
                    </StackPanel>
                    <Frame Name="DetailsFrame" Grid.Row="1" Margin="25,0,0,0"/>
                </Grid>
            
            <!--End of details view-->
                <!--comments section code-->
                <RelativePanel  HorizontalAlignment="Left" Margin="15,15,20,20" Width="400" Height="Auto" Name="Discussion">
                    <TextBlock Text="DISCUSSIONS"
                       RelativePanel.AlignLeftWithPanel="True"
                       Name="CommentTitle"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="10,18,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                Name="EnterCommentPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="CommentTitle"
                                Margin="10,20,0,20">
                        <TextBox Name="EnterComment"
                                Style="{StaticResource AddCommentBox}" 
                               />
                        <Button Name="AddButton"
                                Click="AddButton_Click"           
                                Margin="2,0,0,0"
                                Style="{StaticResource AddCommentBtn}"
                              />
                    </StackPanel>
                    <ListView Name="CommentsList"
                      RelativePanel.Below="EnterCommentPanel"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,5,0,0"  
                      SelectionMode="None"
                     >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CommentListView ZComment="{Binding}"
                                      />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
