LoginPages/SignUpPage.xaml

<Page
    x:Class="TaskManagerApp.LoginPages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:TaskManagerApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Sign Up to TaskManagement"
                   Style="{StaticResource TitleStyle}"
                    Margin="0,0,0,20" />
            <StackPanel Width="Auto"  Margin="20,20,20,20" Height="450" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
            <TextBox
                 Name="UsernameTxt"
                 Template="{StaticResource TextBoxCenterAlignTemplate}" 
                 Style="{StaticResource ResourceKey=TextBoxStyle}"
                 PlaceholderText="Enter your username"
                 HorizontalAlignment="Center"
                 Margin="0,50,0,0"/>
            <ComboBox Name="AvatarComboBox" 
                          Style="{StaticResource ComboBoxStyle}"
                          Width="180"
                          PlaceholderText="Choose an avatar!"
                          HorizontalAlignment="Center"
                           Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="30" Height="30" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <PasswordBox
                 Name="PasswordTxt"
                 Style="{StaticResource ResourceKey=PasswordBoxStyle}"
                 PlaceholderText="Enter your password"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="0,20,0,0"/>
            <PasswordBox
                 Name="ConfirmPasswordTxt"
                 Style="{StaticResource ResourceKey=PasswordBoxStyle}"
                 Margin="0,20,0,0"
                 PlaceholderText="Re-enter your password"
                    Foreground="CornflowerBlue"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"/>
            <Button 
                Name="SignUpBtn"
                Content="Sign Up"
                Click="SignUpBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"/>
            <Button 
                Name="LoginBtn"
                Content="Login"
                Click="LoginBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
            <TextBlock 
                   Name="ErrorTxt"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                  Style="{StaticResource ResourceKey=ErrorTxt}"/>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Page>
