Controls/CommentListView.xaml

<UserControl
    x:Class="TaskManagerApp.Controls.CommentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TaskManagerApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="CommentsListView">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisible"/>
        <converters:SwitchConverter x:Key="ImageConverter"/>
        <converters:ReactionVisibilityConverter x:Key="ReactionVisible"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="485" >
            <RelativePanel   Margin="0,2,0,0" Width="485" Name="ReactionsPanel">
                <Button Name="AvatarPic"   
                             Style="{StaticResource TextBlockButtonStyle}"
                             Background="White"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Height="32"
                             Width="45">
                    <Button.Content>
                        <Image Source="{Binding Avatar}"
                                   Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <TextBlock Text= "{Binding ZComment.AuthorName,ElementName=CommentsListView,Mode=OneWay}"
                           FontWeight="SemiBold"
                           Name="AuthorName"
                           Margin="0,6,0,0"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="AvatarPic"
                           FontSize="13"/>
                <Button x:Name="RemoveComment"
                Tag="{Binding ZComment.CommentId,Mode=OneWay,ElementName=CommentsListView}"
                Content="Remove"
                Foreground="Gray"
                Background="White"
                FontSize="10"
                Click="RemoveComment_Click"
                Margin="0,5,105,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Visibility="{Binding ZComment.CommentId ,Converter={StaticResource BoolToVisible}, Mode=OneWay, ElementName=CommentsListView}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                        />
                <Popup x:Name="RemovePopup"                   
                       Width="200"
                       IsLightDismissEnabled="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,0,100,0"
                       IsOpen="False" 
                       LightDismissOverlayMode="On"
                       >
                    <StackPanel Height="70" Width="130" BorderBrush="CornflowerBlue" BorderThickness="2" Background="LightBlue">
                        <TextBlock Text="Are you sure?"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Yes"
                                    FontSize="11"
                                    Name="Yes"
                                    Tag="{Binding ZComment.CommentId,Mode=OneWay,ElementName=CommentsListView}"                 
                                    BorderBrush="LightGray"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    BorderThickness="1"
                                    Click="Yes_Click"
                                    Margin="2,3,0,0"/>
                            <Button Content="No"
                                    Name="No"
                                    FontSize="11"
                                    Click="No_Click"
                                    BorderBrush="LightGray"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    BorderThickness="1"
                                     Margin="2,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Popup>
                <TextBlock x:Name="AuthorTxt" 
                       Margin="45,2,0,0"
                       FontSize="13"
                       Text="{Binding ZComment.Content,ElementName=CommentsListView,Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxWidth="335"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="Auto"
                       Height="Auto"
                       RelativePanel.Below="AuthorName"
                       RelativePanel.AlignLeftWithPanel="True"/>
                <!--reactionsfunctionstarts-->
                <Popup x:Name="ReactionsPopup"
                   IsLightDismissEnabled="True"
                   IsOpen="False"     
                   RelativePanel.Above="CurrentReactionBtn"
                   RelativePanel.AlignLeftWith="CurrentReactionBtn"
                   Margin="40,0,0,20"
                   >
                    <StackPanel  Orientation="Horizontal" Background="AntiqueWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="25" Height="25">
                        <Button Name="LikeBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="LikeBtn_Click">
                            <Button.Content>
                                <Image Source="/Assets/like.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <Button Name="HeartBtn"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="HeartBtn_Click">
                            <Button.Content>
                                <Image Source="/Assets/heart.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <Button Name="HappyBtn"                
                        Click="HappyBtn_Click"
                        Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}">
                           <Button.Content>
                                <Image Source="/Assets/happy.PNG"
                               Stretch="Fill"/>
                           </Button.Content>
                        </Button>
                        <Button Name="SadBtn"
                         Height="25"
                        Width="35"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Click="SadBtn_Click">
                            <Button.Content>
                                <Image Source="/Assets/sad.PNG"
                               Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Popup>
                <Button Name="CurrentReactionBtn"
                    PointerEntered="CurrentReactionBtn_PointerEntered"
                    Click="CurrentReactionBtn_Click"  
                    Tag="{Binding DataContext.ReactionType,ElementName=CurrentReactionBtn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Height="25"
                    Width="35"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="0"
                    Margin="35,3,0,0"   
                    RelativePanel.Below="AuthorTxt"
                    RelativePanel.AlignBottomWithPanel="True">
                    <Button.Content>
                        <Image Source="{Binding DataContext.ReactionType,ElementName=CurrentReactionBtn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ImageConverter}}"/>
                    </Button.Content>
                </Button>
                <Popup x:Name="ReactedPeople"             
                  VerticalAlignment="Bottom"
                  RelativePanel.RightOf="CurrentReactionBtn"
                  RelativePanel.AlignBottomWithPanel="True"
                  VerticalOffset="0"
                  Margin="0,0,0,0"
                  IsLightDismissEnabled="True"           
                       >
                    <ListView x:Name="ReactedPeopleList" Background="White" SelectionMode="None"  BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5" VerticalAlignment="Bottom"
                              VerticalContentAlignment="Bottom" Margin="0,0,0,0">
                        <ListView.ItemContainerStyle >
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4,0,0,0"/>
                                <Setter Property="Margin" Value="0,-10,0,-10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid  Width="70">
                                    <TextBlock  Text="{Binding UserName}" FontSize="11" Foreground="Black" Height="15" HorizontalAlignment="Left"  FontWeight="SemiBold"/>
                                    <Button Style="{StaticResource TextBlockButtonStyle}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsEnabled="False"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <Image Source="{Binding ReactionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ImageConverter}}"
                                                   Stretch="UniformToFill"
                                                   Height="12"
                                                   Width="15"/>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Popup>
                <TextBlock Name="CountText" 
                           RelativePanel.RightOf="CurrentReactionBtn"
                           RelativePanel.AlignBottomWithPanel="True"
                           Text="{Binding ZComment.Total,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12" Margin="0,0,0,5"
                           Visibility="{Binding ZComment.Total,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible}}"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"
                           PointerEntered="TextBlock_PointerEntered"
                          />

            </RelativePanel>
            <!--reaction display section starts-->
            <!--<StackPanel >
                <StackPanel Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" Margin="50,3,0,0"
                            RelativePanel.Above="CurrentReactionBtn">
                    <Button Height="12"
                            Width="15"
                            Padding="0" BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{Binding ZComment.Like,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}"
                            IsEnabled="False"
                        >
                        <Button.Content>
                            <Image Source="Assets/like.PNG"
                               Stretch="UniformToFill"  />
                        </Button.Content>
                    </Button>

                    <Button Height="12"
                        Width="15"
                        Margin="0,0,0,0"
                        IsEnabled="False"
                        Padding="0" BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding ZComment.Heart,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}"
                        >
                        <Button.Content>
                            <Image Source="Assets/heart.PNG"
                               Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                    <Button Height="12"
                        Width="15"
                        IsEnabled="False"
                        Padding="0" BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="0,0,0,0"
                        Visibility="{Binding ZComment.Happy,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}"
                     >
                        <Button.Content>
                            <Image Source="Assets/happy.PNG"
                               Stretch="UniformToFill"
                                   />
                        </Button.Content>
                    </Button>


                    <Button Height="12"
                        Width="15"
                        IsEnabled="False"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="0,1,0,0"
                        Padding="0" BorderThickness="0"
                        Visibility="{Binding ZComment.Sad,ElementName=CommentsListView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ReactionVisible }}"
                       >
                        <Button.Content>
                            <Image Source="Assets/sad.PNG"
                               Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
