Controls/DetailView.xaml

<Page
    x:Class="TaskManagerApp.Controls.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Assigned"
                       Margin="0,0,0,20"
                       FontSize="12"
                       FontWeight="SemiLight"
                       Grid.Row="0"
                       />
        <!--parentstackpanelstart-->
        <Grid Name="ParentStackPanel" Grid.Row="1"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="AssignedPanel" Grid.Column="0" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Name="Pic"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="&#xE77B;"
                           Margin="0,5,2,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="ASSIGNED BY"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="2,2,0,0"
                           />
                </StackPanel>
                <TextBlock Name="AssignedTo"
                               Margin="18,1,0,0"
                               FontSize="13"/>
            </StackPanel>
            <StackPanel Name="DatePanel" Grid.Column="1" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Calendar"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="&#xE787;"
                           Margin="10,5,2,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="DUE ON"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="2,2,0,0"
                           />
                </StackPanel>
                <TextBlock Name="DateTxt"
                               Margin="28,1,0,0"
                               FontSize="13"/>
            </StackPanel>
            <StackPanel Name="PriorityPanel" Grid.Column="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="&#xE8D0;"
                           Margin="10,5,2,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="PRIORITY"
                           FontSize="11"
                           Margin="2,2,0,0"
                               FontWeight="Bold"
                           />
                </StackPanel>
                <TextBlock Name="PriorityTxt"
                           Margin="28,1,0,0"
                           FontSize="13"/>
            </StackPanel>
        </Grid>
        <!--EndofParentStack-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0" Name="DescriptionPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="&#xE8BD;"
                           Margin="0,5,2,0"
                           Foreground="CornflowerBlue"
                           FontWeight="SemiBold"/>
                <TextBlock Text="DESCRIPTION"                           
                              FontSize="11"
                              FontWeight="Bold"
                              Margin="2,2,0,0"/>
            </StackPanel>
            <TextBlock Name="DescriptionTxt"
                           MaxWidth="380"
                           TextWrapping="Wrap"        
                           FontSize="13"
                           Margin="0,2,0,0"/>
        </StackPanel>
    </Grid>
</Page>
