Controls/UserListView.xaml

<UserControl
    x:Class="TaskManagerApp.Controls.ListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TaskManagerApp.Converters"
    mc:Ignorable="d"  
    Name="TaskListControl">
    <UserControl.Resources>
        <converters:BoolToColourConverter x:Key="BoolToColour">
        </converters:BoolToColourConverter>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-20,0,-20,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerStateGroup">
                <VisualState x:Name="SmallWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskListPanel.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskListPanel.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel  
            HorizontalAlignment="Stretch"  
            Margin="10,0,0,0"
            Name="TaskListPanel"     
            >
            <TextBlock Name="TaskSymbol"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xE8C9;"
                   Foreground="Red"
                   FontSize="17"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   />
            <TextBlock 
                  Text= "{Binding ZTask.TaskName,ElementName=TaskListControl,Mode=OneWay}"
                  Name="TaskName"
                  HorizontalAlignment="Stretch"
                  MaxWidth="130"
                  TextWrapping="Wrap"
                  FontWeight="Black"
                  Margin="10,3,0,0"
                  FontFamily="Calibri"
                  FontSize="15"
                  RelativePanel.RightOf="TaskSymbol"
                   />
            <Button Name="StarBtn"
                FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="1"
                Foreground="Gold"
                Tag="{Binding  ZTask.TaskId,ElementName=TaskListControl,Mode=TwoWay}"
                Click="StarBtn_Click"
                RelativePanel.Below="TaskSymbol"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockButtonStyle}"
                Content="{Binding IsFavourite,
                Converter={StaticResource BoolToColour},
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged,
                Source={Binding StarButton}}">
            </Button>
            <TextBlock Text="{Binding  ZTask.AssignedByUser,ElementName=TaskListControl,Mode=OneWay}"
                    FontStyle="Normal"
                    FontSize="13"
                    HorizontalAlignment="Stretch"
                    RelativePanel.Below="TaskName"
                    RelativePanel.RightOf="StarBtn"
                    Margin="3,5,0,0"
                    />
        </RelativePanel>
    </Border>
</UserControl>
